<!DOCTYPE html>
<head>
    <title>Profil Dr. Ida Rohayani, M.Pd.</title>
    <link rel="stylesheet" href="css/bulela.css">
</head>
<body>
<header>
        <a href="Index.html"><img src="foto/images.png" alt=""></a>
        <div class="identitas">
            <a href="Index.html"><h1>SMAN 3 Bandung</h1></a>
        </div>

        <nav>
        <ul>
            <li>
                <a href="index.html">Beranda</a>
            </li>
            <li>
                <a href="#">Profil</a>
                <ul>
                    <li><a href="sejarah sekolah.html">Sejarah Sekolah</a></li>
                    <li><a href="visi misi.html">Visi & Misi</a></li>
                    <li><a href="guru dan staff.html">Guru & Staff</a></li>
                </ul>
            </li>
            <li>
                <a href="berita.html">Berita</a>
            </li>
            <li>
                <a href="kontak.html">Kontak</a>
            </li>
        </ul>
    </nav>
    </header>
    
    <main>
        <section class="container">
            <div class="profile-photo">
                <img src="foto/buida.jpeg" alt="Foto Bu Ida">
                <h2>Dr. Ida Rohayani, M.Pd.</h2>
                <p>Guru Mapel PPKN</p>
            </div>

            <article class="profile-info">
                <div class="k2"><h2>Dr. Ida Rohayani, M.Pd.</h2></div>

                <div class="k3"><h4>Pendidikan</h4>
                <ul>
                    <li>S1- PMPKN, FPIPS, IKIP Bandung (1999)</li>
                    <li>S2- PKn, SPS, UPI Bandung (2009)</li>
                    <li>S3- PKn, SPS, UPI Bandung (2019)</li>
                </ul></div>

                <div class="k4"><h4>Profil</h4>
                <p>-</p></div>

                <div class="k5"><h4>Pengalaman Profesi</h4>
                <ul>
                    <li>Guru PPKn dan Sosiologi di SMA Negeri 3 Bandung (2008—sekarang)</li>
                    <li>Social and Culture di MBTI International Class Telkom University (2009—2014)</li>
                    <li>Pendidikan Pancasila di Telkom University (2020—sekarang)</li>
                </ul></div>

                <div class="k6"><h4>Keahlian</h4>
                <p>Dr. Ida Rohayani, M. Pd. adalah seorang ahli dibidang Pendidikan Pancasila dan Kewarganegaraan</p></div>

                <div class="k7"><h4>Pengembangan Diri</h4>
                <p>-</p></div>
            </article>
        </section>
    </main>

    <aside>
        <h3>Informasi Tambahan</h3>
        <p>Info: Ujian Tengah Semester dimulai tanggal 14 Oktober 2025</p>
    </aside>

    <footer>
        <p>&copy; 2025 Portal Siswa SMAN 3 Bandung</p>
    </footer>
</body>
</html>
